spring.application.name=url-shortner
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:mysql://localhost:3306/url_shortener
spring.datasource.username=shortener_user
spring.datasource.password=shortener_user_123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Redis connection
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=      # Leave empty if no password is set
spring.redis.timeout=5000

# Connection pool settings
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=1000

# Redis template serialization
spring.redis.serializer.string=org.springframework.data.redis.serializer.StringRedisSerializer
spring.redis.serializer.value=org.springframework.data.redis.serializer.GenericJackson2JsonRedisSerializer

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Kafka Reliability tuning
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
